version: '3'
services:
  app:
    image: php:7.3.10-apache-customize
    ports:
      - "18002:80"
    volumes:
      - ./:/var/www/html
      - ./docker-data/php/apache2.conf:/etc/apache2/apache2.conf
      - ./docker-data/php/http-vhosts.conf:/etc/apache2/http-vhosts.conf
      - ./docker-data/php/000-default.conf:/etc/apache2/sites-available/000-default.conf
      - ./docker-data/php/php.ini:/usr/local/etc/php/php.ini
    networks:
      - laravel_6_network

  mysql:
    image: mysql:8.0
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    volumes:
      - ./docker-data/mysql:/var/lib/mysql/
    environment:
      MYSQL_ROOT_PASSWORD: root
    networks:
      - laravel_6_network

  phpmyadmin:
    image: phpmyadmin/phpmyadmin:4.8
    restart: always
    ports:
      - "18001:80"
    environment:
      PMA_HOSTS: mysql
    networks:
      - laravel_6_network

networks:
  laravel_6_network: